<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Summary Generator</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .card {
            padding: 15px;
            border-radius: 5px;
            background-color: white;
            color: pink;
            margin: 15px;
        }
        .text {
            padding: 15px;
            border-radius: 5px;
            background-color: white;
            color: grey;
            margin: 15px;
        }
        .col {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-center align-items-center">
        <span class="navbar-brand mb-0 h1"><h1>Team Summary</h1></span>
    </nav>
    <div class="row">
        <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Ava</h4>
            </div>
            <div class="col card-header">
                <h4>Manager</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: ava@gmail.com</li>
                <li class="list-group-item">Office Number: 1</li>
            </ul>
        </div>
        <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Omar</h4>
            </div>
            <div class="col card-header">
                <h4>Engineer</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 2</li>
                <li class="list-group-item">Email: omar@gmail.com</li>
                <li class="list-group-item">GitHub: omar1234</li>
            </ul>
        </div>
        <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Peter</h4>
            </div>
            <div class="col card-header">
                <h4>Intern</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 3</li>
                <li class="list-group-item">Email: peter@gmail.com</li>
                <li class="list-group-item">School: Oregon</li>
            </ul>
        </div>
        <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Matt</h4>
            </div>
            <div class="col card-header">
                <h4>Intern</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 4</li>
                <li class="list-group-item">Email: matt@gmail.com</li>
                <li class="list-group-item">School: Oregon</li>
            </ul>
        </div>
    </div>
</body>
</html><div>[object Object]<div>[object Object]<div>[object Object]<div>[object Object]